# spring-io-2019-recap-moduliths

./: pom.xml
src/main/asciidoc/: example.adoc
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/catalog/: CatalogService.java  Product.java  ProductRepository.java  ProductService.java  PublicSample.java  package-info.java
src/main/java/com/example/demo/catalog/internal/: CatalogServiceImpl.java  PrivateSample.java  ProductServiceImpl.java
src/main/java/com/example/demo/catalog/repository/: ProductRepository.java
src/main/java/com/example/demo/catalog/web/: ProductController.java
src/main/java/com/example/demo/complex/api/: ApiCompoennt.java  package-info.java
src/main/java/com/example/demo/complex/spi/: SpiComponent.java  package-info.java
src/main/java/com/example/demo/core/: AbstractAggregateRoot.java  Address.java  package-info.java
src/main/java/com/example/demo/inventory/: InventoryService.java  Stock.java  StockRepository.java  package-info.java
src/main/java/com/example/demo/inventory/internal/: InventoryServiceImpl.java
src/main/java/com/example/demo/order/: Order.java  OrderRepository.java  OrderService.java  OrderStatus.java  package-info.java
src/main/java/com/example/demo/order/internal/: OrderServiceImpl.java
src/main/java/com/example/demo/order/web/: OrderController.java
src/main/java/com/example/demo/support/: HogeUtils.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/catalog/: CatalogTests.java
src/test/java/com/example/demo/order/: OrderTests.java  OrdersTests.java
