<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<moduliths.version>1.0.0.BUILD-SNAPSHOT</moduliths.version>
		<junit-jupiter.version>5.4.2</junit-jupiter.version>
	</properties>

	<dependencies>
		<!-- For the @Modulith annotation -->
		<dependency>
			<groupId>de.olivergierke.moduliths</groupId>
			<artifactId>moduliths-core</artifactId>
			<version>${moduliths.version}</version>
		</dependency>

		<!-- Test support -->
		<dependency>
			<groupId>de.olivergierke.moduliths</groupId>
			<artifactId>moduliths-test</artifactId>
			<version>${moduliths.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.olivergierke.moduliths</groupId>
			<artifactId>moduliths-docs</artifactId>
			<version>${moduliths.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>2.0.0-RC.1</version>
				<dependencies>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj</artifactId>
						<version>2.0.0</version>
					</dependency>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj-diagram</artifactId>
						<version>1.5.16</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>website</id>
						<phase>package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
<!--							<sourceDirectory>src/main/asciidoc/site</sourceDirectory>-->
<!--							<outputDirectory>${project.build.directory}/site</outputDirectory>-->
							<requires>
								<require>asciidoctor-diagram</require>
							</requires>
						</configuration>
					</execution>
<!--					<execution>-->
<!--						<id>reference</id>-->
<!--						<phase>package</phase>-->
<!--						<goals>-->
<!--							<goal>process-asciidoc</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<sourceDocumentName>salespoint-reference.adoc</sourceDocumentName>-->
<!--							<outputDirectory>${project.build.directory}/site${dev}</outputDirectory>-->
<!--							<requires>-->
<!--								<require>asciidoctor-diagram</require>-->
<!--							</requires>-->
<!--						</configuration>-->
<!--					</execution>-->
				</executions>
				<configuration>
					<doctype>book</doctype>
					<backend>html5</backend>
					<sourceHighlighter>prettify</sourceHighlighter>
<!--					<outputDirectory>${project.build.directory}/site</outputDirectory>-->
					<attributes>
						<version>${project.version}</version>
						<majorversion>6</majorversion>
						<linkcss>true</linkcss>
						<numbered>true</numbered>
						<icons>font</icons>
						<sectanchors>true</sectanchors>
					</attributes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<url>https://repo.spring.io/libs-snapshot</url>
		</repository>
	</repositories>

</project>
